# NanoBaking

app/: build.gradle
app/src/androidTest/java/com/efhemo/baking/: ExampleInstrumentedTest.java  IntentTests.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efhemo/baking/: DetailActivity.java  FragmentMediaPlayer.java  FragmentSteps.java  MainActivity.java
app/src/main/java/com/efhemo/baking/adapters/: BakerRCAdapter.java  IngredientAdapter.java  StepsAdapter.java
app/src/main/java/com/efhemo/baking/api/: ApiClient.java  Service.java
app/src/main/java/com/efhemo/baking/model/: BakeResponse.java  Ingredients.java  SimpleIdlingResource.java  Steps.java
app/src/main/java/com/efhemo/baking/widget/: BakeWidgetProvider.java  UpdateService.java  WidgetService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_recipe_step_ingredients.xml  item_ingredients_layout.xml  item_rc_bake.xml  item_steps_layout.xml  media_player_layout.xml  widget_before_data.xml  widget_grid_view.xml  widget_grid_view_item.xml
app/src/main/res/layout-land/: media_player_layout.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: bake_widget_size.xml
app/src/test/java/com/efhemo/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
